{
  "typeCheckingMode": "standard",
  "reportConstantRedefinition": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownLambdaType": "none",
  "reportMissingParameterType": "none",
  "reportMissingFunctionStub": "none",
  "reportAttributeAccessIssue": "none",
  "reportOperatorIssue": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalIterable": "none",
  "reportOptionalCall": "none",
  "reportPossiblyUnboundVariable": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportGeneralTypeIssues": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportImplicitOverride": "none",
  "reportImportCycles": "none",
  "reportUnnecessaryTypeIgnoreComment": "none",
  "reportAny": "none"
}
